server {
  listen 80;
  server_name default.bytes-space.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name default.bytes-space.com;

  ssl_certificate /etc/nginx/cert/bytes-space.com.crt;
  ssl_certificate_key /etc/nginx/cert/bytes-space.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

     location / {
                root /usr/share/nginx/html;
                index index.html;
        }

}
