upstream gitlab {
  keepalive 32; # keepalive connections
  server 127.0.0.1:10845; # gitlab ip and port
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
     listen 443;
        server_name gitlab.bytes-space.com;
        ssl_certificate /etc/nginx/cert/bytes-space.com.crt;
        ssl_certificate_key /etc/nginx/cert/bytes-space.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

  # pass through headers from Jenkins that Nginx considers invalid
  ignore_invalid_headers off;

  location / {
      sendfile off;
      proxy_pass         https://gitlab;
      proxy_redirect     default;
      proxy_http_version 1.1;

      # Required for Jenkins websocket agents
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Upgrade           $http_upgrade;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive
  }

}
server {
        listen 80;
        server_name gitlab.bytes-space.com;
        rewrite ^/(.*)$ https://gitlab.bytes-space.com:443/$1 permanent;
}
