upstream idrac1-backend {
    keepalive 64;
    server 127.0.0.1:1443;
    server 127.0.0.1:9941 backup;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	server_name idrac1.bytes-space.com;

        ssl_certificate /etc/nginx/cert/bytes-space.com.crt;
        ssl_certificate_key /etc/nginx/cert/bytes-space.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
	
	location / {
		proxy_pass https://idrac1-backend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Protocol $scheme;
        	proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Server $host;
       		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_redirect off;
        	proxy_buffering off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass_request_headers on;
        	proxy_set_header Connection "keep-alive";
        	proxy_store off;
	}
	
	location  /userpriv.jsesp {
		add_header Content-Type application/javascript;
		proxy_pass https://idrac1-backend/userpriv.jsesp;
		expires 1y;
		add_header Cache-Control "public";
	}
	location  /functions.jsesp {
		add_header Content-Type application/javascript;
		proxy_pass https://idrac1-backend/functions.jsesp;
		expires 1y;
		add_header Cache-Control "public";
	}
	location  /sysSummary.jsesp {
		add_header Content-Type application/javascript;
		proxy_pass https://idrac1-backend/sysSummary.jsesp;
		expires 1y;
		add_header Cache-Control "public";
	}
	location  /sensors.jsesp {
		add_header Content-Type application/javascript;
		proxy_pass https://idrac1-backend/sensors.jsesp;
		expires 1y;
		add_header Cache-Control "public";
	}
}
server {
	listen         80;
	listen    [::]:80;
	server_name    idrac1.bytes-space.com;
	return         301 https://$server_name$request_uri;
}

server {
        listen 5961 ssl http2;
        listen [::]:5961 ssl http2;

        server_name idrac1.bytes-space.com;
  
        ssl_certificate /etc/nginx/cert/bytes-space.com.crt;
        ssl_certificate_key /etc/nginx/cert/bytes-space.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
                proxy_pass https://127.0.0.1:10961;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Protocol $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass_request_headers on;
                proxy_set_header Connection "keep-alive";
                proxy_store off;
        }

}
