upstream rabbitmqAdmin {
    server 127.0.0.1:23672;
    server 127.0.0.1:24672;
    server 127.0.0.1:25672;
}
server {

     listen 443;
        server_name rabbitmq.bytes-space.com;
        ssl_certificate /etc/nginx/cert/bytes-space.com.crt;
        ssl_certificate_key /etc/nginx/cert/bytes-space.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


  location / {
            proxy_pass         http://rabbitmqAdmin;
	    proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
  }

}
server {
        listen 80;
        server_name rabbitmq.bytes-space.com;
        rewrite ^/(.*)$ https://rabbitmq.bytes-space.com:443/$1 permanent;
}
